<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/nestedScrollView">
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:text="1"/>
    </android.support.v7.widget.CardView>
  </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardCornerRadius="4dp"
      card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/loadMoreLayout">
      <ProgressBar
          android:id="@+id/loadMoreProgressBar"
          style="@android:style/Widget.ProgressBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp" />
      <TextView
          android:id="@+id/loadMoreText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:text="@string/load_more_text" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>